# AndroidApp

./: AndroidApp.sln  README.md
AndroidApp/AndroidApp/: AccountPage.xaml  AccountPage.xaml.cs  AddPage.xaml  AddPage.xaml.cs  AndroidApp.csproj  App.xaml  App.xaml.cs  Classes.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SortPage.xaml  SortPage.xaml.cs  TransactionInfoPage.xaml  TransactionInfoPage.xaml.cs
AndroidApp/AndroidApp.Android/: AndroidApp.Android.csproj  MainActivity.cs
AndroidApp/AndroidApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
